@charset "UTF-8";

:root {
  --color-primary-dark: #0c1c12;
  --color-primary-light: #ffffff;
  --color-brand-normal: #0000b4e0;
  --color-brand-light: #ec4b4b;
  --color-brand-normal-dark: #562121;
  --color-secondary-dark: #374569;

}


/* Base */
body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  background: linear-gradient(to right, #ffeb8994, #2d5dc497);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

canvas {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

h2 {
  font-size: 150%;
  text-align: center;
  margin: 20px;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section {
  padding: 48px 15px;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1200px;
}


/* Button */
.button {
  position: relative;
  padding: 16px 32px;
  color: var(--color-primary-light);
  font-weight: 600;
  background: linear-gradient(to right, #b49b0b, #106cc9);
  border: 2px solid #000000;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: color 0.3s ease;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0));
  transition: transform 0.3s ease;
}

.button:hover::before {
  left: 100%;
}

.button:hover {
  color: #000;
}

/* Загальні стилі для мети */
.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Стилі для лінка */
.link {
  color: #2b2487;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Hover ефект для лінка */
.link:hover {
  color: var(--color-brand-normal);
  /* Приклад змінної для кольору */
}

/* Стилі для адаптивності на великих екранах (від 576px) */
@media screen and (min-width: 576px) {
 

  .meta {
    flex-direction: row;
    font-size: 16px;
  }
}

/* Стилі для маленьких екранів (до 575px) */
@media screen and (max-width: 575px) {
  .meta-tex {
    font-size: 12px;
    /* Щоб текст не був занадто великим на маленьких екранах */
  }

  .meta {
    flex-direction: column;
    align-items: flex-start;
    font-size: 14px;
  }

  /* Спрощення відступів для мобільних пристроїв */
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}


/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.logo-form {
  width: 100px;
  height: auto;
}

.header-menu {
  display: flex;
  gap: 100px;
  padding-left: 200px;
}

.burger-button {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  flex-direction: column;
  gap: 5px;
  margin-top: 16px;
}

.burger-button span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: var(--color-primary-light);
  transition: 0.3s;
}

.modal-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: none;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1000;
  padding: 20px;
}

.modal-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  padding-top: 110px;
}

.modal-menu-list li {
  margin-bottom: 20px;
}

.modal-menu-list li a {
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.modal-menu.active {
  display: flex;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100px;
}



@media (max-width: 768px) {
  .header-menu {
    display: none;
  }

  .burger-button {
    display: flex;
    position: absolute;
    top: 10px;
    right: 0;
  }

  .header-container {
    align-items: center;
  }

  .button {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    padding: 10px 10px
  }
}


/* Hero section */
.hero-section {
  padding: 272px 0;
  background-image: url("../images/fon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  margin-bottom: 0;
  color: #000000e0;
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  font-style: italic;
  line-height: 1.2;
  font-size: 2.5rem;
    /* Збільшений розмір */
    font-weight: bold;


  
    .accent {
      font-size: 7rem;
    }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}


/* Advantages section */
.advantages-section {
  padding: 16px 0;

  background: #B5BCC6;
}

.advantages-item {
  color: var(--color-primary-light);
  text-align: center;
  font-weight: 300;
  padding-left: 113px;
  padding-right: 113px;
  margin: 0 auto;
  max-width: 600px;
  color: #2b2487;

}

@media (max-width: 768px) {
  .advantages-list {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}


@media (max-width: 768px) {
  .advantages-section {
    border-radius: 12px;
    padding: 32px 16px;
    margin-top: 5px;
  }

  .advantages-list {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    white-space: nowrap;
    overflow-x: auto;
  }

  .advantages-item {
    font-size: 18px;
    text-align: center;
  }

  .section-title {
    font-size: 32px;
  }
}


/* Bar section */
.molfarka-bar {
  height: 466px;
  top: 894px;
  left: 846px;
  gap: 0px;
  opacity: 0px;
  border-radius: 50%;
  box-shadow: 10px -10px 11px 4px rgba(0, 0, 0, 0.3);
}

.traditions-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* Відступ між елементами */
}

.tradition-item {
  display: flex;
  align-items: center;
  gap: 20px;
  /* Відступ між картинкою і текстом */
}

.statistic-h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 200%;
}


.stutistic {
  width: 500px;
  /* Або будь-який інший розмір */
  height: auto;
}

.tradition-text {
  font-size: 19px;
  color: #333;
  text-align: justify;
}

.molfarka-bar {
  max-width: 50%;
  margin-left: 20px;
}

.highlighted-text {
  color: #ff6347;
  font-weight: bold;
}

/* Залишити на комп'ютерах і ноутах, як є */
.tradition-item {
  display: flex;
  align-items: center;
  gap: 20px;
  /* Відступ між картинкою і текстом */
}

/* Медіа-запити для планшетів та менших екранів */
@media (max-width: 1024px) {
  .tradition-item {
    flex-direction: column;
    /* Переносимо текст під картинку */
    align-items: flex-start;
    /* Вирівнюємо по лівому краю */
    gap: 10px;
    /* Зменшуємо відступ між елементами */
  }

  .stutistic {
    width: 100%;
    /* Робимо картинки на всю ширину контейнера */
    height: auto;
  }
}

/* Медіа-запити для мобільних екранів */
@media (max-width: 768px) {
  .tradition-item {
    flex-direction: column;
    /* Переносимо текст під картинку */
    align-items: center;
    /* Центруємо текст */
    gap: 15px;
  }

  .stutistic {
    width: 80%;
    /* Можна зробити картинку меншою для мобільних */
    height: auto;
  }

  .tradition-text {
    font-size: 60%;
  }
}

@media (max-width: 480px) {
  .tradition-item {
    flex-direction: column;
    /* Переносимо текст під картинку */
    align-items: center;
    /* Центруємо текст */
    gap: 10px;
  }

  .stutistic {
    width: 90%;
    /* Можна ще більше зменшити картинку на маленьких екранах */
    height: auto;
  }

  .tradition-text {
    font-size: 45%;
  }
}


/* Chef section */
.chefs-title {
  margin: 0 auto 80px;
}




.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chef-list {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.chef-item {
  flex-basis: calc(100% / 3 - 40px);
  text-align: center;
}

.chef-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chef-photo {
  width: 100%;
  max-width: 300px;
  height: auto;
  box-shadow: -1px 2px 8px 12px #0c0128;
}

/* Оновлення для тексту в картках */
.chef-title {
  margin: 10px;
  font-size: 1.2rem;
  /* Збільшення шрифту заголовка */
}

.chef-text {
  font-size: 1rem;
  text-align: justify;
  hyphens: auto;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  /* Збільшення міжрядкового інтервалу для кращої читаємості */
}

/* Медіа-запити для планшетів */
@media (max-width: 1024px) {
  .chef-list {
    flex-direction: column;
    /* Переведення елементів в стовпчик на планшетах */
    gap: 20px;
    /* Відстань між картками */
  }

  .chef-item {
    flex-basis: 100%;
    /* Картки займають всю ширину на планшетах */
  }

  .chef-title {
    font-size: 1.1rem;
    /* Зменшення розміру шрифта заголовка для планшетів */
  }

  .chef-text {
    font-size: 0.95rem;
    /* Зменшення розміру шрифта тексту для планшетів */
  }
}

/* Медіа-запити для мобільних екранів */
@media (max-width: 768px) {
  .chef-list {
    flex-direction: column;
    /* Переведення елементів в стовпчик */
    gap: 15px;
    /* Зменшення відступів */
  }

  .chef-item {
    flex-basis: 100%;
    /* Картки займають всю ширину на мобільних */
  }

  .chef-title {
    font-size: 1rem;
    /* Зменшення шрифта заголовка */
  }

  .chef-text {
    font-size: 0.9rem;
    /* Зменшення шрифта тексту */
  }
}

/* Медіа-запити для дуже малих екранів */
@media (max-width: 480px) {
  .chef-title {
    font-size: 0.9rem;
    /* Зменшення розміру заголовка на маленьких екранах */
  }

  .chef-text {
    font-size: 0.85rem;
    /* Зменшення шрифта тексту для мобільних екранів */
  }

  .chef-card {
    padding: 10px;
    /* Додаємо відступи для кращого вигляду картки */
  }
}



/* Formats section */
.formats-list {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
  justify-content: center;
}

.formats-item {
  display: none;
  flex-shrink: 0;
}

.formats-item.visible {
  display: block;
}


.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
  overflow: hidden;
  justify-content: center;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
  max-width: 100%;
}

.format-card {
  height: 444px;
  padding: 24px;
  background-size: cover;
  background-position: center;
  border: 1px solid lightgray;
  border-radius: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.format-card1 {
  background-image: url("../images/mova.png");
}

.format-card2 {
  background-image: url("../images/reconstruction.png");
}

.format-card3 {
  background-image: url("../images/freeukr.png");
}

.format-card4 {
  background-image: url("../images/education.png");
}

.format-card5 {
  background-image: url("../images/unity.png");
}

.format-card6 {
  background-image: url("../images/politica.png");
}

.resept-title {
  border-radius: 14px;
  background-color: #ffffffd9;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.format-card:hover {
  box-shadow: 0 0 15px 10px rgba(255, 255, 255, 0.7);
}

.format-title {
  font-size: 40px;
  font-weight: 600;
}

.format-text {
  font-size: 16px;
  font-weight: 600;
  color: #1a0e0e;
  border-radius: 14px;
  background-color: #ffffffd9;
  padding: 10px;
  display: inline-block;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);

}

@media (max-width: 768px) {
  .formats-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .formats-list {
    gap: 16px;
  }

  .formats-item {
    flex-basis: calc((100% - 32px) / 2);
  }

  .format-card {
    width: 200px;
  }

  .format-title {
    font-size: 32px;
  }

  .format-text {
    font-size: 12px;
  }
}

/* === Адаптація для мобільних пристроїв === */
@media (max-width: 480px) {
  .formats-container {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }

  .formats-list {
    gap: 12px;
    flex-wrap: nowrap;
  }

  .formats-item {
    flex-basis: 100%;
  }

  .format-card {
    width: 200px;
  }

  .format-title {
    font-size: 24px;
  }

  .format-text {
    font-size: 12px;
  }

  .carousel-button {
    display: none;
  }
}


/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
}

.carousel-arrow {
  fill: var(--color-primary-dark);
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

.carousel-button.next {
  transform: rotate(180deg);
}

@media (max-width: 768px) {
  .formats-list {
    transform: translateX(0);
  }

  .formats-item {
    display: none;
    flex-basis: 70%;
  }

  .formats-item.visible {
    display: block;
  }

  .formats-container {
    display: flex;
    flex-direction: row;
    gap: 8px;

  }

  .carousel-button {
    width: 36px;
    height: 36px;
    margin: 10px 15px;
  }
}

/* Contact section */
.contact-section {
  margin: 100px;
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
}

.contact-title {
  margin-bottom: 16px;
}

#game-section {
  display: flex;
  flex-direction: row;
}

.game-h2-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.game-h2-container>div:last-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.game-h2 {
  display: flex;
  justify-content: center;
  align-items: center;

}

.map-container {
  position: relative;
  width: 100%;
  max-width: 1500px;
  height: 500px;
  overflow: hidden;
  border: 2px solid #ccc;
  background-color: #000;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .map-container {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .map-container {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .map-container {
    height: 250px;
  }

  iframe {
    height: 100%;
    width: 100%;

  }
}


#game-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

@media (max-width: 1024px) {

  /* Для планшетів і менших екранів */
  #game-section {
    display: none;
  }
}

@media (max-width: 768px) {

  /* Для телефонів */
  #game-section {
    display: none;
  }
}





/*Mif*/
.container-mif {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: 90px;
  align-items: center;
}

.mif-us {
  margin-left: 20px;
}

.background-mif {
  width: 350px;
  height: 290px;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  object-fit: cover;
}

.telegram {
  display: flex;
}

.telegram :first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#peopleCount {
  font-size: 60px;
}

/* Медіа-запити для адаптації */
@media (max-width: 1200px) {
  .container-mif {
    flex-direction: column;
    margin: 50px;
    gap: 20px;
  }

  .background-mif {
    width: 300px;
    height: 240px;
  }

  .mif-us,
  .maf-us {
    font-size: 16px;
  }

  #peopleCount {
    font-size: 50px;
  }
}

@media (max-width: 768px) {
  .container-mif {
    margin: 30px;
    gap: 15px;
  }

  .background-mif {
    width: 250px;
    height: 200px;
  }

  .mif-us,
  .maf-us {
    font-size: 14px;
  }

  #peopleCount {
    font-size: 40px;
  }

  .tglink {
    white-space: normal;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container-mif {
    margin: 20px;
    gap: 10px;
  }

  .background-mif {
    width: 200px;
    height: 160px;
  }

  .mif-us,
  .maf-us {
    font-size: 12px;
  }

  #peopleCount {
    font-size: 30px;
  }

  .tglink {
    white-space: normal;
    text-align: center;
  }
}

/* АААА */
.hidden {
  display: none;
}

.hmagic {
  text-align: center;
  margin: 50px;
}

.feedback-form {
  margin-left: auto;
  background-color: #fff;
  padding: 20px;
  padding-right: 100px;
  padding-left: 100px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.word {
  font-size: 14px;
}

.feedback-form h2 {
  margin-left: auto;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.feedback-form label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.feedback-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
}

.feedback-form button {
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  background: linear-gradient(to right, #ffd700, #0057b7);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.feedback-form button:hover {
  background-color: #45a049;
}

.popularcom {
  margin-top: -100px;
  margin-bottom: 90px;
}

.comentheader {
  margin-left: 135px;
  margin-right: 135px;
}

.coment {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-left: 135px;
  margin-right: 135px;
}

/* telegram */
.tgfoto {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 10px 5px rgb(10 0 161 / 73%);
}

.tglink {
  font-size: 30px;

}

.container-row {
  display: flex;
  padding: 50px;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.people {
  margin-left: 80px;
  margin-right: 100px;
  margin-bottom: -15px;
}

.tgsulka {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .telegram {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .telegram>div:first-child {
    order: 2;
  }

  .feedback-form {
    order: 1;
    padding: 15px;
  }

  .tgfoto {
    width: 120px;
    height: 120px;
  }

  .feedback-form h2 {
    font-size: 18px;
  }

  .feedback-form textarea {
    font-size: 14px;
  }

  .feedback-form button {
    width: 100%;
  }

  .container-row {
    padding: 20px;
  }

  .people {
    margin-left: 0;
    margin-right: 0;
    font-size: 12px;
  }

  .tglink {
    font-size: 20px;
    text-align: center;
  }

  #peopleCount {
    font-size: 24px;
    text-align: center;
  }

  .tgsulka {
    font-size: 12px;
  }

  .hmagic {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .telegram {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .telegram>div:first-child {
    order: 2;
  }

  .feedback-form {
    order: 1;
    padding: 10px;
  }

  .tgfoto {
    width: 100px;
    height: 100px;
  }

  .feedback-form h2 {
    font-size: 16px;
  }

  .feedback-form textarea {
    font-size: 14px;
  }

  .feedback-form button {
    width: 100%;
  }

  .container-row {
    padding: 15px;
  }

  .people {
    font-size: 16px;
    text-align: center;
  }

  .tglink {
    font-size: 18px;
    text-align: center;
  }

  #peopleCount {
    font-size: 20px;
    text-align: center;
  }

  .tgsulka {
    font-size: 10px;
  }
}


/* Game */
.game {
  font-family: Arial, sans-serif;
  margin: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.coktail {
  height: 100hv;
  display: flex;
  flex-direction: column;

  align-items: center;

}

.zilia {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.zilia>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.buttons-game {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  font-size: 40px;
}

.click-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.click-buttons button {
  font-size: 30px;
  background-color: #404cc0;
  color: #d6d9e0;
  border-radius: 15px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, opacity 0.3s;
}

.click-buttons button:hover {
  background-color: rgba(2, 114, 167, 0.938);
  opacity: 0.8;
}



input[type="text-game"] {
  width: 35px;
  text-align: center;
}

button {
  padding: 5px 10px;
  cursor: pointer;
  font-size: 20px;
  margin: 5px;
}

.png {
  width: 200px;
  border-radius: 10%;
}

.result {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

#display-image {
  transition: opacity 0.5s;
  width: 450px;
  padding-top: 15px;
  border-radius: 50px;
}

.info {
  width: 400px;
  padding-top: 15px;
}

#full_description {
  line-height: 150%;
}

@media (max-width: 768px) {
  .game {
    margin: 20px;
  }

  .result {
    flex-direction: column
  }

  .png {
    width: 150px;
  }

  .zilia {
    flex-direction: column;
    align-items: center;
  }

  .zilia>div {
    width: 90%;
    max-width: 250px;
  }

  .buttons-game {
    font-size: 30px;
  }

  #display-image {
    width: 80%;
  }

  .info {
    padding-top: 10px;
  }

  .click-buttons button {
    font-size: 25px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .game {
    margin: 10px;
  }

  .buttons-game {
    font-size: 25px;
  }

  .click-buttons button {
    font-size: 20px;
    padding: 6px 12px;
  }

  #display-image {
    width: 100%;
  }

  .info {
    text-align: center;
    padding-top: 10px;
  }
}

/* Sun */
.containersun {
  position: fixed;
  top: 20px;
  right: 20px;
  height: auto;
  width: 150px;
  background-color: #a5b3aabd;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 12px;
  overflow: hidden;
  z-index: 10;

}

.togglebtn {
  position: absolute;
  top: -3px;
  right: 5px;
  background-color: var(--color-secondary-dark);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 5px;
  font-size: 16px;
}

.togglebtn:hover {
  background-color: #68a36b;
}

.form-container {
  display: none;
  margin-top: 20px;
}

.h2sun {
  margin-bottom: 5px;
  font-size: 17px;
}

#username {
  padding: 4px;
  font-size: 15px;
  margin-bottom: 5px;
  width: 90%;
  border: 1px solid #95be52;
  border-radius: 4px;
}

.sunbtn {
  padding: 4px 6px;
  font-size: 15px;
  background-color: var(--color-secondary-dark);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
}

.sunbtn:hover {
  background-color: #45a049;
}

.countersun {
  font-size: 15px;
  padding-right: 10px;
}

@media (max-width: 768px) {
  .form-container {
    display: none;
  }

  .togglebtn {
    display: block;
  }
}


/* Footer */
.footer {
  padding: 32px 0;
  position: relative;
  background-image: url("../images/footer%20ppp.png");
  background-color: #01101f;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer::before,
.footer::after {
  position: absolute;
  bottom: 0;
  background: no-repeat;
  content: "";
}

.footer::before {
  width: 180px;
  height: 120px;
  left: 0;
}

.footer::after {
  width: 305px;
  height: 180px;
  right: 0;
}

.footer-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo {
  margin-bottom: 10px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 200px;
}

.address-list,
.address-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.address-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-normal);
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-copyright {
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  .footer-nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .footer-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    margin-bottom: 0;
  }

  .footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .footer-address {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
  }

  .address-link {
    font-size: 14px;
  }

  .address-copyright {
    font-size: 12px;
    text-align: center;
  }

  .address-icon {
    margin: 0 auto;
  }
}

@media (max-width: 480px) {
  .footer-container {
    gap: 10px;
  }

  .footer-logo img {
    width: 100px;
    margin-left: -25px;
  }

  .footer-menu {
    gap: 6px;
    margin-left: auto;
  }

  .address-link {
    font-size: 12px;
  }

  .address-copyright {
    font-size: 10px;
  }

  .address-icon {
    width: 24px;
    height: 24px;
  }
}


/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  padding: 128px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
}

.modal-btn-close {
  background: transparent;
  border: none;
  font-size: 50px;
  color: #333;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal-btn-close:hover {
  color: red;
}


/*Form*/
.form-field {
  margin-bottom: 32px;
}

.form-label {
  display: block;
  top: 16px;
  left: 42px;
}

.form-input {
  padding: 16px 42px;
  width: 100%;
  font-size: 16px;
  line-height: 1.17;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}

.form-input::-moz-placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17;
}

.form-input:focus::-moz-placeholder {
  color: var(--color-primary-dark);
}

.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  margin: 0 auto;
  max-width: 400px;
  font-weight: 500;
  font-style: 12px;
  line-height: 1.5;
  text-align: center;
}

.form-terms-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}

.footer-masia {
  text-align: center;
  color: var(--color-brand-normal);
}

.footer-masiap {
  text-align: center;
}

@media (max-width: 768px) {
  .modal {
    padding: 50px;
    width: 90%;
  }

  .modalh2 {
    font-size: 25px;
  }

  .modalp {
    font-size: 10px;
  }

  .modal-btn-close {
    font-size: 40px;
    top: 10px;
    right: 10px;
  }

  .form-input {
    padding: 14px;
    font-size: 14px;
  }

  .form-button {
    padding: 14px;
    width: 100%;
  }

  .form-terms {
    font-size: 14px;
  }
}

/* Медіа-запит для мобільних пристроїв (до 480px) */
@media (max-width: 480px) {
  .modal {
    padding: 20px;
    width: 90%;
  }

  .modal-btn-close {
    font-size: 35px;
    top: 5px;
    right: 5px;
  }

  .form-input {
    padding: 10px;
    font-size: 12px;
  }

  .form-button {
    padding: 12px;
    font-size: 14px;
  }

  .form-terms {
    font-size: 12px;
  }

  .footer-masia,
  .footer-masiap {
    font-size: 12px;
  }
}

/* Yellow and blue background for sections */
.section-yellow-blue {
  background: linear-gradient(to right, #ffd700, #0057b7);
  /* Yellow to blue gradient */
  color: #ffffff;
  /* White text color for contrast */
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
  .section-yellow-blue {
    padding: 15px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .section-yellow-blue {
    padding: 10px;
    font-size: 12px;
  }
}

/*# sourceMappingURL=main.css.map */